<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.fincher</groupId>
		<artifactId>com.fincher</artifactId>
		<version>1.0.2</version>
	</parent>
	
	<groupId>com.fincher.htpasswd</groupId>
	<artifactId>htpasswd-editor</artifactId>
	<packaging>war</packaging>
	<version>1.1.1</version>
	<name>htpasswd Editor</name>
	<url>http://maven.apache.org</url>
	<dependencies>	
		<dependency>
			<groupId>com.fincher.htpasswd</groupId>
			<artifactId>htpasswd</artifactId>
			<version>1.0.2</version>
		</dependency>	
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>				
	</dependencies>

	<build>
		<finalName>htpasswd</finalName>		
	</build>	
</project>
