<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.fincher</groupId>
		<artifactId>com.fincher</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.fincher.htpasswd</groupId>
	<artifactId>htpasswd</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>htpasswd</name>
	<url>http://maven.apache.org</url>
	<dependencies>						
		<dependency>
			<groupId>com.fincher</groupId>
			<artifactId>map-util</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>	
</project>
