<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.fincher</groupId>
		<artifactId>com.fincher</artifactId>
		<version>1.0.2</version>
	</parent>
	
	<artifactId>thumbnail</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3</version>
	<name>Image Thumbnail creator</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		
		<dependency>
    		<groupId>org.imgscalr</groupId>
    		<artifactId>imgscalr-lib</artifactId>
    		<version>4.2</version>
    		<type>jar</type>
    		<scope>compile</scope>
  		</dependency>
		
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.fincher.thumbnail.Thumbnail</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>		
</project>
