<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>com.fincher</groupId>
	<artifactId>com.fincher</artifactId>
	<version>1.0.2</version>
  </parent>
	
  <artifactId>create-version-properties-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1</version>
  <name>Create Version Properties Maven Plugin</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>    
  </dependencies>
</project>
